clc 
n = 200; %% количество точек 
x1 = randn([1,n]); %% случайная выборка #1 
x2 = randn([1,n]); %% случайная выборка #2 
x = x1+x2; 
figure 
plot(x); %% построение случайной выборки 
grid on 
mi = min(x); 
ma = max(x); 
% %% количество интервалов по формуле Стерджеса 
k_array(1) = 1 + log(n)/log(2); 
% %% количество интервалов по формуле Брукса - Каррузера 
k_array(2) = 5+log10(n); 
% %% количество интервалов по формуле Хайнхольда - Гайде 
k_array(3) = n^(1/4); 
% %% количество интервалов по 1-ой формуле Костылёва с соавт. 
k_array(4) = 4*log10(n); 
% %% количество интервалов по 2-ой формуле Костылёва с соавт. 
k_array(5) = 5*log10(n/10); 
% %% количество интервалов по формуле Живописцева - Иванова 
k_array(6) = 10*log(n); 
%% количество интервалов по формуле Косарёва 
k_array(7) = n^(1/3); 
k = 0; %% количество интервалов 
%% смотрим по какая формула лучше подходит (где больше интервалов) 
for s = 1:7 
if (k_array(s)>k) 
k = k_array(s); 
end 
end 
k=8;
%% считаю щаг 
delta = (ma-mi)/k; 
i = mi:delta:ma; %% задаю середины интервалов 
y = hist(x,i); %% формирую гистрограмму 
y_norm = y/n; % нормирую 
figure 
stem(i,y) %% строю гистрограмму для выборки 
grid on 
figure 
stem(i,y_norm) %% строю нормированную гистограмму для выборки 
grid on 
F = cumsum(y_norm); %% считаю интегральную функцию 
figure 
stem(i,F) 
grid on 
Mx = mean(x) %% среднее выборочное 
Dx = var(x) %% выборочная дисперсия 
%% далее проверяю критерий пирсона для нормального распределения 
for j = 1:length(i) 
XX(j) = y_norm(j)*200; 
end 
xi = 0; 
for j = 2:length(i)-1 
xi = xi + ((XX(j)-y(j))^2)/(XX(j)); 
end 
xi