clc
n = 200; %% количество точек
x1 = randn([1,n]); %%случайная выборка
x2 = randn([1,n]); %%случайная выборка
x = x1+x2;
m1 = moment(x,1) %% центральный момент первого порядка (матожидание )
m2 = moment(x,2) %% центральный момент второго порядка (дисперсия)
mi = min(x);
ma  = max(x);
%%количество интервалов
k = 8;
%% считаю щаг 
delta = (ma-mi)/k;
i = mi:delta:ma;  %% задаю середины интервалов
y = hist(x,i);  %% формирую гистрограмму по выборке
y_norm = y/n; % нормирую
figure %% гистограмма реальной выборки
plot(i,y_norm)
%% сразу предположу что распределение нормальное и использую найденные моменты для его моделирвоания
sigma = sqrt(m2);
for j = 1:k+1
f(j) = 1/(sigma*sqrt(2*pi))*exp((-(i(j)-m1)^2)/(2*sigma^2));
end

figure %% гистограмма моделирования выборки
plot(i,f)
%%далее также по пирсону сравню что получилось
for j = 1:k
    XX(j) = f(j)*200;
end
xi = 0;
for j = 1:k
    xi = xi + ((XX(j)-y(j))^2)/(XX(j));
end
xi

