clc
n = 200; %% количество точек
x1 = randn([1,n]); %%случайная выборка
x2 = randn([1,n]); %%случайная выборка
x = x1+x2;
% % figure
% % plot(x);   %%построение случайной выборки
% % grid on
mi = min(x);
ma  = max(x);
% %% количество интервалов по формуле Стерджеса   %% тут нужно
% расскомантировать нужное
% k = 1 + log(n)/log(2);
% %% количество интервалов по формуле Брукса - Каррузера
% k = 5+log10(n);
% %% количество интервалов по формуле Хайнхольда - Гайде
% k = n^(1/4);
% %% 1 - ая формула костылёва с соавт
% k = 4*log10(n);
% %% 2 - ая формула костылёва с соавт
% k = 5*log10(n/10);
% %% формула живописцева - иванова
% k = 10*log(n);
%% формула косарёва
k = n^(1/3);
%% считаю щаг 
delta = (ma-mi)/k;

i = mi:delta:ma;  %% задаю середины интервалов
y = hist(x,i);  %% формирую гистрограмму
y_norm = y/n; % нормирую
% % figure
% % stem(i,y)  %% строю гистрограмму  для выборки
% % grid on
% % figure
 % stem(i,y_norm)  %% строю нормированную гистограмму для выборки
% % grid on
F = cumsum(y_norm);  %%считаю интегральную функцию
% % figure
 stem(i,F)
% % grid on
Mx = mean(x)%% среднее выборочное
Dx = var(x) %%выборочная дисперсия

%% далее проверяю критерий пирсона для нормального распределения
for j = 1:length(i)
    XX(j) = y_norm(j)*200;
end
xi = 0;
for j = 1:length(i)
    xi = xi + ((XX(j)-y(j))^2)/(XX(j));
end
xi
